* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html, body {
    width: 100%;
    height:100%;
    align-items: center;
  }
  
  body {
      /* background: linear-gradient(-45deg, #fd7474, #d7a2e7, #af78d6, #7539d4);
      background-size: 400% 400%;
      animation: gradient 15s ease infinite; */
      background-color: #fff;
      font-family: 'Work Sans', sans-serif;
  }
  
  h2 {
    font-size: 3rem;
    font-weight: bold;
    padding: 3rem;
  }

  .top-bar {
    height: 30px;
    width: 100%;
    background: linear-gradient(-45deg, #ff9090, #d7a2e7, #eeb4ff, #e48aff);
    background-size: 400% 400%;
    animation: gradient 15s ease infinite;
    color: #fff;
  }

  .top-bar .left-text-content h6 {
    padding-top: 4px;
    font-weight: 300;
    letter-spacing: 2px;
    text-transform: uppercase;
  }
  
  .top-bar .left-text-content a {
    color: #fff;
  }
  
  .top-bar .right-text-content {
    float: right;
  }
  
  .top-bar .right-text-content h6 {
    margin-right: 15px;
    font-weight: 300;
    letter-spacing: 2px;
    text-transform: uppercase;
  }
  
  .top-bar .right-text-content ul li {
    display: inline-block;
  }
  
  .top-bar .right-text-content ul li a {
    width: 32px;
    height: 32px;
    display: inline-block;
    text-align: center;
    line-height: 32px;
    font-size: 14px;
    color: #FFF;
    -webkit-transition: all 0.3s ease 0s;
    -moz-transition: all 0.3s ease 0s;
    -o-transition: all 0.3s ease 0s;
    transition: all 0.3s ease 0s;
  }
  
  .top-bar .right-text-content ul li a:hover {
    background-color: #FFF;
    color: #EEB4FF;
  }
  
  @media (max-width: 992px) {
    .top-bar .left-text-content h6 {
      text-align: center;
      margin-bottom: 30px;
    }
    .top-bar .right-text-content {
      float: none;
      text-align: center;
    }
  }

  .logo {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 15px;
    margin: 15px 0 25px 0;
  } 


  .rc_nav {
    overflow: hidden;
    background-color: #fff;
    text-align: center;
    text-transform: uppercase;
    letter-spacing: 2px;
    z-index: 6;
  }
  
  .rc_nav a {
   display: inline-block;
   margin-right: -4px;  /* inline-block gap fix */
   color: rgb(133, 133, 133);
   animation: gradient 15s ease infinite;
   padding: 0 60px;
   text-decoration: none;
   font-size: 18px;
   -webkit-transition: background 0.3s linear;
   -moz-transition: background 0.3s linear;
   -ms-transition: background 0.3s linear;
   -o-transition: background 0.3s linear;
   transition: background 0.3s linear;
   z-index: 9;
  }
  
  .rc_nav a:hover {
    background: #eeb4ff;
    color: #FFF;
    text-decoration: none;
  }

  .rc_nav a:active {
    background: #fff;
    color: #eeb4ff;
    text-decoration: none;
  }
  
  .rc_nav .icon {
    display: none;
  }
  
  .rc_content {
    text-align: center; 
    padding-left:14px; 
    font-family: Poppins; 
    margin-top: 100px;  
    color: #8e909b;
  }
  
  
  @media screen and (max-width: 820px) {
    .rc_nav a {display: none;}
    .rc_nav a.icon {
      float: right;
      display: block;
      width: 60px;
    }
  }
  
  @media screen and (max-width: 820px) {
    .rc_nav.responsive {position: relative; top: 73px;}
    .rc_nav.responsive .icon {
      position: fixed;
      right: 0;
      top: 0;
    }
    .rc_nav.responsive a {
      float: none;
      display: block;
      text-align: center;
    }
  
  }

  hr {
    border-top: 10px solid #e48aff;
  }

  .banner h1 { 
    font-size: 60px; 
  }
  
  .banner h2 {
    font-size: 32px;
    font-weight: normal;
    text-transform: uppercase;
    white-space: normal;
    letter-spacing: 4px;
    text-align: center;
    margin: 0;
    padding: 0 300px 0 300px;
  }

  .banner {
    color: white;
    background: url(../img/pinkback.jpg) top left/cover no-repeat;
    height: 290px;
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .banner-text {
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .buy-button {
    display: inline;
    background: #eeb4ff;
    border-style: none;
    padding-top: 35px;
  }

  @media only screen and (max-width: 479px) and (min-width: 320px) {
    .banner {
      color: white;
      background: url(../img/pinkback.jpg) top left/cover no-repeat;
      height: 200px;
      display: flex;
      justify-content: center;
      align-items: center;
    }
    .banner h2 {
      font-size: 20px;
      font-weight: normal;
      text-transform: uppercase;
      letter-spacing: 4px;
      text-align: center;
      margin: 0;
      padding: 0;
  }


  .shop-container {
    width: 60%;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .coming-soon {
      background-color: #fff;
      display: flex;
      margin-top:20%;
      margin-left: 20%;
      width: 70vh;
      height: 50vh;
      align-items: center;
      flex-direction: column;
      justify-content: center;
  }

  .countdown {
      display: flex;
      justify-content: space-around;
      text-align: center;
  }

  .day,.hour,.minute,.second {
      font-size: 3rem;
  }

  @keyframes gradient {
      0% {
          background-position: 0% 50%;
      }
      50% {
          background-position: 100% 50%;
      }
      100% {
          background-position: 0% 50%;
      }
  }