<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]>      <html class="no-js"> <!--<![endif]-->
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Florence Cosmetics</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="https://fonts.googleapis.com/css?family=Josefin+Sans" rel="stylesheet">
        <link href="style.css" rel="stylesheet">
    </head>
    <body>
    <section class="coming-soon">
        <div>
            <div class="header">
                <h2>We are opening soon</h2>
            </div>
            <div class="countdown">
                <div class="container-day">
                    <h3 class="day">Time</h3>
                    <h3>Day</h3>
                </div>
                <div class="container-hour">
                    <h3 class="hour">Time</h3>
                    <h3>Hour</h3>
                </div>
                <div class="container-minute">
                    <h3 class="minute">Time</h3>
                    <h3>Minute</h3>
                </div>
                <div class="container-second">
                    <h3 class="second">Time</h3>
                    <h3>Second</h3>
                </div>
            </div>
        </div>
        <img src="" alt="">
    </section>
    
        <script src="" async defer></script>
    </body>
</html>