<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]>      <html class="no-js"> <!--<![endif]-->
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Florence Cosmetics</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="https://fonts.googleapis.com/css?family=Josefin+Sans" rel="stylesheet">
        <link href="styles/style.css" rel="stylesheet">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Work+Sans:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">
        
        
        <!-- Additional CSS Files -->
        <link rel="stylesheet" type="text/css" href="styles/bootstrap.min.css">
        <link rel="icon" href="styles/favicon.png" type="image/png">
        <link rel="stylesheet" type="text/css" href="styles/font-awesome.css">
        <link rel="stylesheet" href="styles/styles.css">
        <link rel="stylesheet" href="styles/owl-carousel.css">
        <link rel="stylesheet" href="styles/lightbox.css">
    </head>
    <body>
    <header>
        <div class="top-bar">  
            <div class="container">
                <div class="row">
                    <div class="col-lg-6 col-xs-12">
                        <div class="left-text-content">
                            <h6>FREE SHIPPING COUNTRYWIDE <span>&#x1f1ff; &#x1f1e6;</span></h6>
                        </div>
                    </div>
                    <div class="col-lg-6 col-xs-12">
                        <div class="right-text-content">
                                <ul class="social-icons">
                                    <li><h6>Follow Us</h6></li>
                                    <li><a rel="nofollow" href="#"><i class="fa fa-facebook"></i></a></li>
                                    <li><a rel="nofollow" href="#"><i class="fa fa-twitter"></i></a></li>
                                    <li><a rel="nofollow" href="#"><i class="fa fa-instagram"></i></a></li>
                                </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="logo">
            <img src="img/logo.png" alt="florence cosmetics logo">
        </div>
        <div class="rc_nav" id="centered_nav">
            <a href= class="active" shop.html" title="Shop">Shop</a>
            <a href="inspiration.html" title="inspiration">inspiration</a>
            <a href="about.html" title="About">About</a>
            <a href="javascript:void(0);" title="Menu" style="font-size:18px;" class="icon" onclick="myFunction()">&#9776;</a>
        </div>
        <hr/>
    </header>
    <section class="banner">
        <div class="banner-text">
            <h2>Discover our range of luxurious body and skin care products</h2>
        </div> 
        <br/>
        <div class="button-container">
            <a href="#my-store-64861264" class="buy-button btn btn-primary btn-lg" role="button">Buy Now</a>
        </div>    
        <hr/>
    </section>
    <!---
    <main>
        <div>
            <div class="shop-container" id="my-store-64861264"></div>
            <div>
                <script data-cfasync="false" type="text/javascript" src="https://app.ecwid.com/script.js?64861264&data_platform=code&data_date=2021-08-26" charset="utf-8"></script><script type="text/javascript"> xProductBrowser("categoriesPerRow=3","views=grid(20,3) list(60) table(60)","categoryView=grid","searchView=list","id=my-store-64861264");</script>
            </div>
        </div>
    </main> 
    -->
        <script src="" async defer></script>
    </body>
</html>